
server{
	listen	8080;
	root /home/hyunah/Desktop/mysite;
	server_name 127.0.0.1;

	location /fruits {
			root /home/hyunah/Desktop/mysite;
	}
	location /carbs {
			alias /home/hyunah/Desktop/mysite/fruits;
	}
	location /vegetables {
			root /home/hyunah/Desktop/mysite;
			try_files /vegetables/veggies.html /index.html =404;
	}
}
server{
	listen	30;
	root /home/hyunah/Desktop/myfoobarsite;
}
