#
# rule of our config file
#
#	* http block: should be exist only once
#		- root should be exist only once, in the http block
#		- autoindex should be exist only once, in the http block
#		- default_error_page should be exist only once, in the http block
#	* server block: should be exist at least once, in the http block
#		- listen should be exist only once, in the each server block
#		- host should be exist only once, in the each server block
#		- client_max_body_size should be exist only once, in the each server block
#		- index should be exist only once , in the each server block
#		- allow_methods should be exist only once, in the server block.
#			: you can put GET, POST, DELETE here
#			  (GET method should be exist, it's your choise to use POST or DELETE)
#	* location block: should be exist in the each server block.

http {
	root			data;
	autoindex		on;
	default_error_page 	/error_pages/404.html;

	server {
		listen			8080;
		host			127.0.0.1;
		client_max_body_size	1024;
		index			index_1.html;
		allow_methods		GET POST DELETE;

		location /redirection {
			return http://http://intra.42.fr/;
		}

		location /redirection_google/ {
			return http://www.google.com;
		}

		location /fruits {
			index		yummyfruits.html;
		}

		location /cgi-bin {
			cgi_path 	/usr/bin/php-cgi;
			cgi_extention	.php;
		}
	}

	server {
		listen			8000;
		host			127.0.0.2;
		client_max_body_size	1024;
		
		index			index/index_2.html;
		allow_methods		GET;

		location /cgi-bin {
			cgi_path 	/usr/bin/php-cgi;
			cgi_extention	.php;
		}
	}
}

