http {
	root			data;
	autoindex		on;
	default_error_page	/error_pages/404.html;
	server {
		listen			8080;
		host			127.0.0.1;
		client_max_body_size	1024;
		index			index_1.html;
		allow_methods		GET POST DELETE;

		location /redirection {
			return http://http://intra.42.fr/;
		}
		location /fruits {
			index		yummyfruits.html;
		}
		#location /fruits { index		yummyfruits.html; }
		location /cgi-bin {
			cgi_path 	/usr/bin/php-cgi;
			cgi_extention	.php;
		}
	}
}
