http
{
	root			data;
	autoindex		off;
	default_error_page 	/error_pages/404.html;

	server {
		listen			8080;
		host			127.0.0.1;
		client_max_body_size	1024;
		
		index			index/index_1.html;
		allow_methods		GET POST;

		location /redirection_intra/ {
			return http://http://intra.42.fr/;
		}

		location cgi-bin {
		root ./;
		cgi_path /usr/bin/python3 /bin/bash;
		cgi_ext .py .sh;
		}
	}
}
